spring.application.name=project

spring.ai.vertex.ai.gemini.project-id=${GCP_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=us-central1

spring.cloud.gcp.credentials.location=file:${GCP_CREDENTIALS_PATH}

spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash